{
  "name": "polymer-contacts",
  "description": "A contact list application exercise to use polymer and custom elements.",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "file-input": "rnicholus/file-input#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "iron-ajax": "2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#2.0.0",
    "paper-item": "PolymerElements/paper-item#2.0.0",
    "polymerfire": "FirebaseExtended/polymerfire#2.2.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
